==========================================================================================================
                                   A Master Mind Computer Game
==========================================================================================================

 Instructions:

 1) The computer will generate 4 colours from a list of 6 colours
 2) Users have to guess the four colours in the correct order
 4) Enter only the first letter to represent every colour:
    (B)lue, (G)reen, (O)range, (P)ink, (R)ed, (Y)ellow
 5) An error message will be shown if the input is in the wrong format
 6) Hints will be given until all four colours are guessed correctly

   *Every guess is counted*

 Colour List:              __________________________________________
                          |                                          |
                          |  Blue, Green, Orange, Pink, Red, Yellow  |
                          |__________________________________________|

==========================================================================================================
